<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe0e0e0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_top_title"/>

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:text="암호 설정"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/guide_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ff505050"
                android:text="암호 입력"/>

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:cursorVisible="false"
                android:gravity="center"
                android:textSize="52sp"
                android:textColor="#ff7cb342" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
